# MovieApp

./: .gitignore  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devx/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devx/movie/: Favourite.java  FirebaseMessagingService.java  MainActivity.java  MovieInfo.java
app/src/main/java/com/devx/movie/DAO/: FavDAO.java
app/src/main/java/com/devx/movie/Fragments/: FavFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/devx/movie/GlideModule/: GlideModule.java
app/src/main/java/com/devx/movie/Models/: FavouriteItem.java  Movie.java
app/src/main/java/com/devx/movie/RecyclerView/: CustomAdapter.java  MovieAdapter.java
app/src/main/java/com/devx/movie/Repository/: FavDatabase.java  FavItemRepository.java
app/src/main/java/com/devx/movie/Retrofit/: MovieAPI.java  ServiceGenerator.java
app/src/main/java/com/devx/movie/ViewInterface/: CustomAdapterClick.java
app/src/main/java/com/devx/movie/ViewModel/: ItemViewModel.java
app/src/main/res/drawable/: fav.xml  ic_baseline_favorite_24.xml  ic_baseline_notifications_24.xml  unfav.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_movie_info.xml  empty_view.xml  fav_fragment.xml  home_fragment.xml  list_view_fav_fragment.xml  movie_info_view.xml  movie_list.xml
app/src/main/res/menu/: bottom_navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devx/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
movieAPI/: pom.xml
movieAPI/src/main/java/com/dev/movieAPI/: MovieApiApplication.java
movieAPI/src/test/java/com/dev/movieAPI/: MovieApiApplicationTests.java
